export default {
  hello: 'مرحبا',
  home: {
    title: 'الصفحة الرئيسية',
  },
  list_results: 'قائمة العقارات',
  map_results: 'عرض الموقع',
  sort_result: 'رتب',
  save_search: 'إحفظ البحث',
  search_placeholder: 'ابحث عن المدينة أو الولاية أو الرمز البريدي',
  pp_for_rent: 'للإيجار',
  pp_for_sale: 'للبيع',
  pp_for_development: 'تطوير',
  pp_for_construction: 'بناء جديد',
  pp_for_sold: 'تم البيع',
  pp_for_rented: 'مؤجر',
  pp_propertyType: 'نوع الملكية',
  pp_region: 'منطقة',
  pp_country: 'بلد',
  pp_city: 'مدينة',
  pp_branch: 'فرع شجرة',
  pp_district: 'منطقة',
  pp_address: 'عنوان',
  pp_unit_floor: 'وحدة / أرضية',
  pp_loacate_on_map: 'تحديد موقع على الخريطة',
  pp_title: 'عنوان الملكية',
  pp_description: 'وصف العقار',
  pp_owner_name: 'اسم المالك',
  pp_owner_phone: 'رقم هاتف المالك #',
  pp_agent: 'وكيل',
  pp_rent: 'الإيجار شهريا / السعر',
  pp_date_avlbl: 'التاريخ المتاح',
  pp_pro_type: 'نوع الملكية',
  pp_rooms: 'غرف',
  pp_bathrooms: 'الحمامات',
  pp_meter_sq: 'متر مربع',
  pp_year_build: 'بناء العام',
  pp_add_new: 'اضف جديد',
  ppt_loc: 'موقعك',
  ppt_title: 'عنوان',
  ppt_agent: 'تفاصيل الوكيل',
  ppt_basic: 'تفاصيل أساسية',
  ppt_media: 'وسائل الإعلام',
  ppt_feat_ser: 'الميزات والخدمات',
  pps_previous: 'سابق',
  pps_save: 'حفظ',
  pps_next: 'التالى',
  ppa_required: 'مطلوب',
  ppa_content: 'رجاء إملأ كافة الحقول',
  ppa_ok: 'حسنا',
  ft_search: 'بحث',
  ft_home: 'الصفحة الرئيسية',
  ft_favourites: 'المفضلة',
  ft_saved_search: 'البحث المحفوظ',
  ft_more: 'المزيد',
  m_post_pro: 'نشر الملكية',
  m_find_age: 'العثور على وكيل',
  m_login: 'تسجيل الدخول',
  m_logout: 'الخروج',
  s_filter: 'منقي',
  h_saved: 'تم الحفظ',
  h_pf_sale: 'عقار للبيع',
  h_pf_rent: 'عقار للإيجار',
  h_pf_devl: 'مشاريع تحت الإنشاء',
  h_fe_list: 'قائمة مميزة',
  h_see_all: 'اظهار الكل',
  login_title: 'تسجيل الدخول أو التسجيل',
  login_email: 'أدخل بريدك الإلكتروني',
  login_pswd: 'كلمه السر',
  // login_sub: 'خضع',
  login_sub: 'تسجيل الدخول',
  login_err: 'كلمة المرور غير صحيحة',
  login_err_null: 'كلمة المرور مطلوبة ولا يمكن أن تكون فارغة.',
  create_pswd: 'الحساب غير موجود. أنشئ كلمة مرور جديدة',
  login_with:'أو تسجيل الدخول باستخدام',
  termsAndCond: 'أنا أقبل شروط الاستخدام و سياسة الخصوصية ل كروقي',
  close: 'أغلق',
  loading: 'جار التحميل',
  saving: 'إنقاذ',
  enter: 'أدخل',
  create: 'خلق',
  your_password: 'كلمة السر خاصتك',
  // to_save_a_home: 'لإنقاذ المنزل',
  to_save_a_home: 'لحفظ المنزل',
  fav_lg_msg: 'يرجى تسجيل الدخول لعرض خصائص المفضلة لديك',
  // fav_mk_msg: 'جعل المفضلة معايير البحث لسهولة الوصول إليها.',
  fav_mk_msg: 'اضغط على القلب لتحديد المفضلة لإضافتها هنا',
  // fav_not_mk: 'كنت لم تجعل أي المفضلة حتى الان.',
  fav_not_mk: 'لم تقم باختيار أي من المفضلات حتى الآن ',
  sav_not_msg:'لم تحفظ أية عمليات بحث حتى الآن.',
  sav_search_msg: 'حفظ معايير البحث لسهولة الوصول إليها.',
  sav_lg_msg: 'الرجاء تسجيل الدخول لعرض البحث المحفوظ',
  post_pro_api_success_msg: 'تم إرسال بطاقة التعريف بنجاح. سنراجعك ونرد عليك قريبا.',
  filter_pg: 'تصفية الصفحة',
  min_area: 'منطقة دقيقة',
  max_area: 'ماكس المساحة',
  min_price: 'السعر الأدنى',
  max_price: 'ماكس السعر',
  min_built_yr: 'مين سنة البناء',
  max_built_yr: 'ماكس بنيت العام',
  price_range: 'نطاق السعر',
  baths: 'الحمامات',
  sq_m_range: 'متر مربع نطاق',
  yr_built: 'بنيت عام',
  reset: 'إعادة تعيين',  
  show_less: 'إظهار أقل',
  show_more: 'أظهر المزيد',
  beds: 'غرف',
  result_filters: 'مرشحات النتيجة',
  noResult: 'لا توجد نتائج',
  pp_loginMsg: 'الرجاء تسجيل الدخول إلى موقع العقار',
  req_info: 'اطلب معلومات',
  req_your_name: 'اسمك',
  req_email_address: 'البريد الإلكتروني',
  req_Phone: 'هاتف',
  req_msg: 'رسالة',
  single_listed: 'رسالة',
  single_discription: 'وصف',
  single_prop_detail: 'تفاصيل اوضح',
  single_prop_id: 'معرف الملكية',
  single_price: 'السعر',
  single_totalArea: 'المساحة الكلية',
  single_noBedroom: 'عدد غرف النوم',
  single_noBath: 'عدد الحمام',
  single_noGarage: 'عدد المرآب',
  single_AreaGarage: 'مجموع مساحة المرآب',
  single_Build_on: 'بناء على',
  single_propType: 'نوع الملكية',
  single_propLabel: 'علامة الملكية',
  single_propstatus: 'حالة الملكية',
  single_features: 'الميزات',
  single_reqInfo: 'اطلب معلومات',
  email_req: 'البريد الإلكتروني مطلوب',
  email_val_err: 'لقد قمت بإدخال بريد إلكتروني غير صالح',
  label_name_sale: 'للبيع',
  label_name_rent: 'للإيجار',
  label_name_Futdev: 'مشاريع تحت الإنشاء',
  label_name_HotOffer: 'عرض ساخن',
  PhoneReq: 'رقم الهاتف مطلوب.',
  MsgReq: 'الرسالة مطلوبة.',
  sendMsg: 'ارسل رسالة',
  insavedSearchParameter: 'البحث المحفوظ',
  inSavedSearchStatus: 'الحالة',
  inSavedSearchMinPrice: 'سعر الحد الأدنى',
  inSavedSearchMaxPrice: 'أقصى سعر',
  inSavedSearchPropertyType: 'نوع الملكية',
  inSavedSearchNoOfBedrooms: 'ارقام الغرف',
  inSavedSearchNoOfBathrooms: 'عدد الحمامات',
  inSavedSearchMinArea: 'المنطقة الدنيا',
  inSavedSearchMaxArea: 'المساحة القصوى',
  inSavedSearchMinYearBuilt: 'بنيت الدنيا الدنيا',
  inSavedSearchMaxYearBuilt: 'الحد الأقصى سنة البناء',
  inSavedSearchRegion: 'منطقة',
  inSavedSearchCity: 'مدينة',
  inSavedSearchSearch: 'بحث',
  inAgentContactUs: 'اتصل بنا',
  chatlist: 'قائمة الرسائل',
  chatDetails: 'قائمة الرسائل',
  noMsgs: 'لا رسائل',
  ChatMoreMenu: 'رسائل',
  AddedToSavedSearch: 'يضاف إلى حفظ البحث',
  chat_Email: 'بريد إلكتروني',
  chat_Name: ' الاسم',
  chat_Phone: 'رقم الهاتف',
  chat_Message: 'الرسالة',
  chat_Property: 'عقار',
  reqInfoMsg: "مرحبًا ، أنا مهتم",  
  sqmWord: 'متر مربع',
  inSavedSearchDelete: 'حذف',
  savedSearchDeleteMsg: 'هل أنت واثق ؟ تريد حذف هذا.',  
  savedSearchDeleteOk: 'نعم فعلا',
  savedSearchDeleteCancle: 'إلغاء',
};