export default {
  hello: 'مرحبا',
  home: {
    title: 'الصفحة الرئيسية',
  },
  list_results: 'مرحبا',
  map_results: 'مرحبا',
  sort_result: 'مرحبا',
  save_search: 'مرحبا',
  search_placeholder: 'ابحث عن المدينة أو الولاية أو الرمز البريدي',
  pp_for_rent: 'للإيجار',
  pp_for_sale: 'للبيع',
  pp_for_development: 'تطوير',
  pp_region: 'منطقة',
  pp_branch: 'فرع شجرة',
  pp_district: 'منطقة',
  pp_address: 'عنوان',
  pp_unit_floor: 'وحدة / أرضية',
  pp_loacate_on_map: 'تحديد موقع على الخريطة',
  pp_title: 'عنوان الملكية',
  pp_description: 'وصف العقار',
  pp_owner_name: 'اسم المالك',
  pp_owner_phone: 'المالك رقم الهاتف #',
  pp_agent: 'وكيل',
  pp_rent: 'الإيجار شهريا / السعر',
  pp_date_avlbl: 'التاريخ المتاح',
  pp_pro_type: 'نوع الملكية',
  pp_rooms: 'غرف',
  pp_bathrooms: 'الحمامات',
  pp_meter_sq: 'متر مربع',
  pp_year_build: 'بناء العام',
  pp_add_new: 'اضف جديد',
  ppt_loc: 'موقعك',
  ppt_title: 'عنوان',
  ppt_agent: 'تفاصيل الوكيل',
  ppt_basic: 'تفاصيل أساسية',
  ppt_media: 'وسائل الإعلام',
  ppt_feat_ser: 'الميزات والخدمات',
  pps_previous: 'سابق',
  pps_save: 'حفظ',
  pps_next: 'التالى',
  ppa_required: 'مطلوب',
  ppa_content: 'رجاء إملأ كافة الحقول',
  ppa_ok: 'حسنا',
  ft_search: 'بحث',
  ft_home: 'الصفحة الرئيسية',
  ft_favourites: 'المفضلة',
  ft_saved_search: 'البحث المحفوظ',
  ft_more: 'أكثر من',
  m_post_pro: 'آخر الملكية',
  m_find_age: 'العثور على وكيل',
  m_login: 'تسجيل الدخول',
  m_logout: 'الخروج',
  s_filter: 'منقي',
  h_saved: 'تم الحفظ',
  h_pf_sale: 'عقار للبيع',
  h_pf_rent: 'عقار للإيجار',
  h_pf_devl: 'تطوير',
  h_fe_list: 'قائمة مميزة',
  h_see_all: 'اظهار الكل',
  login_email: 'أدخل بريدك الإلكتروني',
  login_pswd: 'كلمه السر',
  login_sub: 'خضع',
  login_err: 'كلمة المرور غير صالحة',
  close: 'أغلق',
};
