export default {
  hello: 'Hello',
  home: {
    title: 'Home',
  },
  list_results: 'List Results',
  map_results: 'Map Results',
  sort_result: 'Sort',
  save_search: 'Save Search',
  search_placeholder: 'Search city, state or zip',
  pp_for_rent: 'for rent',
  pp_for_sale: 'for sale',
  pp_for_development: 'Development',
  pp_region: 'region',
  pp_branch: 'branch',
  pp_district: 'district',
  pp_address: 'address',
  pp_unit_floor: 'Unit / Floor',
  pp_loacate_on_map: 'locate on map',
  pp_title: 'property title',
  pp_description: 'property description',
  pp_owner_name: 'owner name',
  pp_owner_phone: 'owner phone #',
  pp_agent: 'agent',
  pp_rent: 'rent per month / price',
  pp_date_avlbl: 'date available',
  pp_pro_type: 'property type',
  pp_rooms: 'rooms',
  pp_bathrooms: 'bathrooms',
  pp_meter_sq: 'meter square',
  pp_year_build: 'year build',
  pp_add_new: 'add new',
  ppt_loc: 'location',
  ppt_title: 'title',
  ppt_agent: 'agent details',
  ppt_basic: 'basic details',
  ppt_media: 'media',
  ppt_feat_ser: 'features & services',
  pps_previous: 'previous',
  pps_save: 'save',
  pps_next: 'next',
  ppa_required: 'required',
  ppa_content: 'please fill all the fields',
  ppa_ok: 'ok',
  ft_search: 'search',
  ft_home: 'home',
  ft_favourites: 'favourites',
  ft_saved_search: 'saved search',
  ft_more: 'More',
  m_post_pro: 'post property',
  m_find_age: 'find agent',
  m_login: 'login',
  m_logout: 'logout',
  s_filter: 'filter',
  h_saved: 'saved',
  h_pf_sale: 'property for sale',
  h_pf_rent: 'property for rent',
  h_pf_devl: 'development',
  h_fe_list: 'featured listing',
  h_see_all: 'see all',
  login_email: 'enter your email',
  login_pswd: 'password',
  login_sub: 'submit',
  login_err: 'password is not valid',
  close: 'close',
};
